PINECONE_API_KEY=pcsk_6uVNX3_2QqN7a4Dmt4xyGG9UEFxHGLyKjeCiXXGTigrXub8oChuqmrG5joH2aaVS1kQN4s
OPENAI_API_KEY=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
UNSTRUCTURED_API_KEY=sMWvIJejoyjCBX4ip8elY4F0mHyo6T